html {
    font-size: 14px;
    -webkit-print-color-adjust: exact;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.5rem;
}

h3 {
    margin: 0;
}

@page {
    size: A4;
    margin: 0;
}

@media print {
    html, body {
        width: 210mm;
        height: 297mm;        
    }

    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}

.page {
    display: flex;
    flex-direction: column;
    width: 210mm;
    height: 297mm;
    min-height: 297mm;
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 40mm 15mm 25mm 15mm;
}

.row-1 {
    text-align: right;
}

.sender-details {
    margin-bottom: 2rem;
}

.row-2 {
    display: flex;
}

.client-details {
    flex-basis: 55%;
}

.client-details h3,
.client-details__address {
    margin-bottom: 1rem;
}

.invoice-details {
    flex: 1;
}

.invoice-details__header {
    margin-bottom: .5rem;
    border-bottom: 2px solid black;
}

.invoice-details__row {
    display: flex;
    width: 100%;
}

.invoice-details__row > :last-child {
    margin-left: auto;
}

.invoice_details__footer {
    margin-top: .5rem;
    border-top: 2px solid black;
}

.item-table {
    border-collapse: collapse;
    margin-top: 2rem;
}

.item-table,
.item-table th,
.item-table td {
    border: 1px solid black;
}

.item-table th {
    background: rgb(240, 240, 240);
}

.item-table th,
.item-table td {
    padding: .25rem;
    text-align: left;
}

.row-4 {
    display: flex;
}

.vat-info {
    display: flex;
    align-items: center;
    flex-basis: 55%;
}

.table-sum {
    flex: 1;
    margin-top: .25rem;
}

.table-sum__row {
    display: flex;
}

.table-sum__row > :last-child {
    margin-left: auto;
}

.table-sum__footer {
    margin-top: .25rem;
    font-weight: bold;
    border-top: 2px solid black;
}

.footer {
    border-top: 2px solid black;
    text-align: right;
}

.row-5 {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.description {
    flex: 1;
    white-space: pre-wrap;
}

.sender-contact {
    margin-left: auto;
}